# pshell_fda

./: .gitignore  pom.xml
src/main/assembly/: src.xml
src/main/java/ch/psi/fda/: Cdump.java  ConverterMat.java  ConverterMat2d.java  ConverterMat2dZigZag.java  DataBrowser.form  DataBrowser.java  DescriptorProvider.java  EContainer.java  EContainerFactory.java  Fdaq.java  LayoutFDA.java  ProcessorFDA.java  ProviderFDA.java
src/main/java/ch/psi/fda/aq/: Acquisition.java  AcquisitionConfiguration.java  Collector.java  Manipulator.java  NotificationAgent.java  XScanContainer.java  XScanDescriptor.java  XScanDescriptorProvider.java  XScanFactory.java
src/main/java/ch/psi/fda/cdump/: Cdump.java  CdumpConfiguration.java  CdumpEContainer.java  CdumpEContainerFactory.java  CdumpEDescriptor.java  CdumpEDescriptorProvider.java  CdumpListener.java
src/main/java/ch/psi/fda/core/: Action.java  ActionLoop.java  Actor.java  ActorSetCallable.java  Guard.java  Manipulation.java  Sensor.java  TestConfiguration.java
src/main/java/ch/psi/fda/core/actions/: ChannelAccessCondition.java  ChannelAccessPut.java  Delay.java  JythonAction.java  ShellAction.java
src/main/java/ch/psi/fda/core/actors/: ChannelAccessFunctionActuator.java  ChannelAccessLinearActuator.java  ChannelAccessTableActuator.java  ComplexActuator.java  Function.java  JythonFunction.java  PseudoActuatorSensor.java
src/main/java/ch/psi/fda/core/guard/: ChannelAccessGuard.java  ChannelAccessGuardCondition.java
src/main/java/ch/psi/fda/core/loops/: ActorSensorLoop.java
src/main/java/ch/psi/fda/core/loops/cr/: CrlogicDeltaDataFilter.java  CrlogicLoopStream.java  CrlogicRangeDataFilter.java  CrlogicResource.java  MainHeader.java  MergeLogic.java  ParallelCrlogic.java  ScrlogicLoop.java  TemplateCrlogic.java  TemplateEncoder.java  TemplateMotor.java  TemplateVSC16Scaler.java  TimestampedValue.java  TimestampedValueComparator.java
src/main/java/ch/psi/fda/core/manipulator/: JythonManipulation.java
src/main/java/ch/psi/fda/core/scripting/: JythonGlobalVariable.java  JythonParameterMapping.java  JythonParameterMappingChannel.java  JythonParameterMappingGlobalVariable.java  JythonParameterMappingID.java
src/main/java/ch/psi/fda/core/sensors/: ChannelAccessSensor.java  ComplexSensor.java  TimestampSensor.java
src/main/java/ch/psi/fda/deserializer/: DataDeserializer.java  DataDeserializerMDA.java  DataDeserializerTXT.java
src/main/java/ch/psi/fda/edescriptor/: EDescriptor.java
src/main/java/ch/psi/fda/fdaq/: Fdaq.java  FdaqConfiguration.java  FdaqEContainer.java  FdaqEContainerFactory.java  FdaqEDescriptor.java  FdaqEDescriptorProvider.java
src/main/java/ch/psi/fda/messages/: ControlMessage.java  DataMessage.java  EndOfStreamMessage.java  Message.java  Metadata.java  StreamDelimiterMessage.java
src/main/java/ch/psi/fda/serializer/: SerializerTXT.java
src/main/java/ch/psi/fda/ui/ce/panels/: CollapsibleContainer.form  CollapsibleContainer.java  CollapsibleListContainer.form  CollapsibleListContainer.java  ComponentMetadata.java  DocumentAdapter.java  EditableComponent.java  FieldUtilities.java  IdInputVerifier.java  ListContainer.form  ListContainer.java  ListContainerDropTargetListener.java  ListItem.form  ListItem.java  ListItemProvider.java  ListItemTransferHandler.java  ListUtil.java  ObjectProvider.java  PanelSupport.java  WrapLayout.java
src/main/java/ch/psi/fda/ui/ce/panels/model/: ActionListItemProvider.java  ArrayDetectorPanel.form  ArrayDetectorPanel.java  ArrayPositionerPanel.form  ArrayPositionerPanel.java  ChannelActionPanel.form  ChannelActionPanel.java  ChannelParameterMappingListItemProvider.java  ChannelParameterMappingPanel.form  ChannelParameterMappingPanel.java  ConfigurationPanel.form  ConfigurationPanel.java  ContinuousDetectorListItemProvider.java  ContinuousDimensionListItemProvider.java  ContinuousDimensionPanel.form  ContinuousDimensionPanel.java  ContinuousPositionerPanel.form  ContinuousPositionerPanel.java  DefaultSettings.java  DescriptionListItemProvider.java  DescriptionPanel.form  DescriptionPanel.java  DetectorOfDetectorsPanel.form  DetectorOfDetectorsPanel.java  DiscreteStepDetectorListItemProvider.java  DiscreteStepDimensionListItemProvider.java  DiscreteStepDimensionPanel.form  DiscreteStepDimensionPanel.java  DiscreteStepPositionerListItemProvider.java  DiscreteStepPositionerPanel.form  DiscreteStepPositionerPanel.java  DiscreteStepScalarDetectorListItemProvider.java  FunctionListItemProvider.java  FunctionPanel.form  FunctionPanel.java  FunctionPositionerPanel.form  FunctionPositionerPanel.java  GlobalVariableListItemProvider.java  GlobalVariablePanel.form  GlobalVariablePanel.java  (+46 more)
src/main/java/ch/psi/fda/ui/ce/panels/model/util/: ModelUtil.java
src/main/java/ch/psi/fda/ui/visualizer/: DataVisualization.java  SeriesDataFilter.java  Visualizer.java  XYSeriesArrayDataFilter.java  XYSeriesDataFilter.java  XYZSeriesArrayDataFilter.java  XYZSeriesDataFilter.java
src/main/java/ch/psi/fda/vdescriptor/: LinePlot.java  MatrixPlot.java  Plot.java  Series.java  VDescriptor.java  XYSeries.java  XYZSeries.java  YSeries.java  YZSeries.java
src/main/resources/ch/psi/fda/ui/ce/panels/model/: Bundle.properties
