<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.psi</groupId>
    <artifactId>FDA</artifactId>
    <version>1.16.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pshell</artifactId>
            <version>1.16.0</version>
        </dependency>              
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>       
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-xdr</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!-- Why the following dependencies must be declared, if they are dependencies of PShell? -->                
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.27</version>
        </dependency>    
        <!-- Why it is needed to remove <scope>provided</scope> from following dependencies
             in order to debug FDA project
        -->    
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
            <scope>provided</scope>
        </dependency>             
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.5.1</version>
            <scope>provided</scope>
        </dependency>                                           
        <dependency>
            <groupId>ch.psi</groupId>
            <artifactId>jcae</artifactId>
            <version>2.9.7</version>
            <scope>provided</scope>
        </dependency>       
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.0</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0</version>
    </dependency>
    
    <dependency>
        <groupId>net.sourceforge.jmatio</groupId>
        <artifactId>jmatio</artifactId>
        <version>1.0</version>
    </dependency>	
       
    </dependencies>   
          
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

  
    <repositories>        
        <repository>
          <id>jcenter</id>
          <name>jcenter</name>
          <url>https://jcenter.bintray.com/</url>
        </repository> 

        <repository>
      <id>freehep</id>
      <name>freehep</name>
      <url>http://java.freehep.org/maven2/</url>
        </repository> 
        
         <repository>   
          <id>imagej</id>
          <name>imagej</name>
          <url>http://maven.imagej.net/content/repositories/public</url>
        </repository>        

         <repository>  
          <id>bintray-hltools</id>
          <name>bintray</name>
          <url>https://dl.bintray.com/paulscherrerinstitute/hltools</url>
        </repository> 
     </repositories>   
       
    <build>
        <plugins>  
<!--             Generate jar with dependencies        -->                   
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>  
                    <!--             Copy to PShell folder   -->
                    <outputDirectory>../../config/home/extensions</outputDirectory>                                           
                </configuration>
                
                <executions>
                    <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    </execution>
                </executions>      
            </plugin>                      
        </plugins>                       
    </build>
        
</project>